# bible-quiz-api

./: .dockerignore  BibleQuiz.sln  Dockerfile  docker-compose.yml
BibleQuiz.API/: BibleQuiz.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log.txt
BibleQuiz.API/Controllers/: AccountController.cs  BaseController.cs  BibleBooksController.cs  FallbackController.cs  QuestionsController.cs  QuizController.cs  TestQuestionsController.cs  VerseController.cs
BibleQuiz.API/Data/: fesor.json
BibleQuiz.API/Data/Migrations/: 20230127055120_InitialCreate.Designer.cs  20230127055120_InitialCreate.cs  20230202065538_AddedThousandQuestions.Designer.cs  20230202065538_AddedThousandQuestions.cs  20230202075234_AddedThousandQuizQuestions.Designer.cs  20230202075234_AddedThousandQuizQuestions.cs  20230202075842_RemovedThousandQuizQuestions.Designer.cs  20230202075842_RemovedThousandQuizQuestions.cs  20230202080911_AddedThousandQuizQuestionsTable.Designer.cs  20230202080911_AddedThousandQuizQuestionsTable.cs  20230304123558_AddedRevisionTable.Designer.cs  20230304123558_AddedRevisionTable.cs  20230305134120_FesorTable.Designer.cs  20230305134120_FesorTable.cs  20230322192548_AddedColumnsToUser.Designer.cs  20230322192548_AddedColumnsToUser.cs  20230325092544_AddedPermissionToUserTable.Designer.cs  20230325092544_AddedPermissionToUserTable.cs  20230325112700_ModifiedPermissionToEnum.Designer.cs  20230325112700_ModifiedPermissionToEnum.cs  ApplicationDbContextModelSnapshot.cs
BibleQuiz.API/Dtos/: CreateUserDto.cs
BibleQuiz.API/Dtos/Questions/: CreateObjectiveQuestionDto.cs  CreatePastQuestionsDto.cs  CreateQuestionDto.cs  UpdateQuestionPassageDto.cs
BibleQuiz.API/Exception/: ExceptionMiddleware.cs
BibleQuiz.API/Extensions/: ApplicationServiceExtensions.cs  ControllerExtensions.cs
BibleQuiz.API/Mappings/: QuestionMapping.cs
BibleQuiz.API/Middleware/: ExceptionMiddleware.cs
BibleQuiz.API/Migrations/: 20230415043802_Init.Designer.cs  20230415043802_Init.cs  20230416132427_AddedUserIdToRevision.Designer.cs  20230416132427_AddedUserIdToRevision.cs  20230527143626_AddedVerseTable.Designer.cs  20230527143626_AddedVerseTable.cs  20230527144259_RenamedProp.Designer.cs  20230527144259_RenamedProp.cs  20230610124445_AddBibleBooksToDb.Designer.cs  20230610124445_AddBibleBooksToDb.cs  ApplicationDbContextModelSnapshot.cs
BibleQuiz.API/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BibleQuiz.API/Properties/: launchSettings.json
BibleQuiz.Application/: BibleQuiz.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
BibleQuiz.Application/Configurations/: SecurityConfiguration.cs
BibleQuiz.Application/Constants/: ApplicationStatusCodes.cs
BibleQuiz.Application/Errors/: ApplicationError.cs
BibleQuiz.Application/MappingProfiles/: BibleBookMappingProfile.cs  QuestionsMappings.cs  TestQuestionsMappings.cs
BibleQuiz.Application/Services/: BibleService.cs  CustomHttpClient.cs
BibleQuiz.Core/: BibleQuiz.Core.csproj
BibleQuiz.Core/ApiModels/: BibleBooksApiModel.cs  BibleVerseApiModel.cs  CreateQuestionsApiModel.cs  GrantAccessApiModel.cs  LoginCredentialsApiModel.cs  RegisterCredentialsApiModel.cs  RevisionQuestionApiModel.cs  UserApiModel.cs  VerseOfTheDayApiModel.cs
BibleQuiz.Core/Data/: ApplicationDbContext.cs
BibleQuiz.Core/DataModels/: ApplicationUser.cs  BibleBooksDataModel.cs  FesorQuestionsDataModel.cs  RevisionQuestionsDataModel.cs  ThousandQuizQuestionsDataModel.cs  VerseOfTheDayDataModel.cs
BibleQuiz.Core/DataSeed/: AppDbContextSeed.cs  ThousandQuestions.json  fesor.json
BibleQuiz.Core/Helper/: Verses.cs
BibleQuiz.Core/Models/: BibleApiRequest.cs  BibleApiVerseSearchResponse.cs  BibleBookNamesResponse.cs  Permission.cs
BibleQuiz.Core/Options/: BibleCredentials.cs
BibleQuiz.Core/Routes/: ApiRoutes.cs  BibleApiRoutes.cs
BibleQuiz.Core/Services/: RandomNumberGeneratorService.cs
BibleQuiz.Core/Specification/: BaseSpecification.cs  BibleBooksSpecification.cs  FesorQuestionsSpecification.cs  ISpecification.cs  RevisionQuestionsSpecification.cs  SpecificationEvaluator.cs  ThousandQuestionsSpecification.cs  VerseSpecification.cs
BibleQuiz.Domain/: BibleQuiz.Domain.csproj  DependencyInjection.cs
BibleQuiz.Domain/Entities/: BibleBook.cs  (+7 more)
BibleQuiz.Infrastructure/: BibleQuiz.Infrastructure.csproj  DependencyInjection.cs
BibleQuiz.Infrastructure/Data/: QuizDbContext.cs  QuizDbContextSeeder.cs
BibleQuiz.Infrastructure/Data/EntityConfigurations/: BibleBookEntityConfiguration.cs  ObjectiveEntityConfiguration.cs  TestQuestionEntityConfiguration.cs  TheoryEntityConfiguration.cs  VerseEntityConfiguration.cs
BibleQuiz.Infrastructure/Data/EntityConfigurations/Identity/: IdentityUserClaimEntityConfiguration.cs  IdentityUserLogin.cs  IdentityUserLoginEntityConfiguration.cs  IdentityUserRoleEntityConfiguration.cs  IdentityUserToken.cs  IdentityUserTokenEntityConfiguration.cs  RoleClaimEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
BibleQuiz.Infrastructure/Data/Migrations/: 20240128124727_init.Designer.cs  20240128124727_init.cs  20240128155539__bible-books.Designer.cs  20240128155539__bible-books.cs  20240129154418__question-passage-prop.Designer.cs  20240129154418__question-passage-prop.cs  20240325144028__auth.Designer.cs  20240325144028__auth.cs  QuizDbContextModelSnapshot.cs
BibleQuiz.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
BibleQuiz.Infrastructure/Services/: SecurityService.cs  TokenService.cs
BibleQuiz.Infrastructure/Specifications/: BaseSpecification.cs  GetTestQuestionByIdSpecification.cs  GetTestQuestionsBySourceSpecification.cs  SpecificationEvaluator.cs
BibleQuiz.Shared/: BibleQuiz.Shared.csproj
BibleQuiz.Shared/Authorization/: AppAction.cs  AppClaim.cs  AppFeature.cs  AppPermission.cs  AppRoleGroup.cs  AppRoles.cs
BibleQuiz.UnitTests/: BibleQuiz.UnitTests.csproj  UnitTest1.cs
bible-quiz-client/: package-lock.json  package.json
nginx/: nginx.conf
(+121 files in other folders)
